# Dudujia

./: build.gradle
app/: build.gradle  tinker-support.gradle
app/keys/: business.keystore
app/libs/: ShareInstall_1.0.3.aar
app/release/: output.json
app/src/androidTest/java/com/ddj/dudujia/: ExampleInstrumentedTest.kt
app/src/bussiness/: AndroidManifest.xml
app/src/bussiness/java/com/ddj/dudujia/activity/: CheckDingdanActivity.java  CheckYuyueActivity.java  LoginActivity.java  LoginActivity.kt  LoginActivity1.java
app/src/bussiness/java/com/ddj/dudujia/biz/: ILoginBiz.java  ILoginChooseBiz.java  LoginBiz.java  LoginChooseBiz.java  OnCloseListener.java  OnGetcodeListener.java  OnLoginChooseListerner.java  OnLoginListener.java
app/src/bussiness/java/com/ddj/dudujia/fragment/: HomeFragment.kt
app/src/bussiness/java/com/ddj/dudujia/presenter/: LoginChoosePresenter.java  LoginPresenter.java
app/src/bussiness/java/com/ddj/dudujia/view/: HomeFragment.java  ICodeLoginView.java  LoginActivity.java  SalePerformanceActivity.java
app/src/bussiness/res/layout/: activity_check_yuyue.xml  activity_login.xml  activity_login_chooose.xml  activity_sale.xml  fragment_home.xml
app/src/bussiness/res/values/: strings.xml
app/src/customer/: AndroidManifest.xml
app/src/customer/java/com/ddj/dudujia/activity/: LoginActivity.kt
app/src/customer/java/com/ddj/dudujia/fragment/: HomeFragment.kt
app/src/customer/res/layout/: fragment_home.xml  item_recycler_home.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province.json
app/src/main/java/: czhhb.keystore
app/src/main/java/com/ddj/dudujia/: MainActivity.kt
app/src/main/java/com/ddj/dudujia/activity/: AboutActivity.kt  CarAddlActivity.kt  CarBasicActivity.kt  CarDetailListActivity.kt  CarGujiaActivity.kt  CarHistoryActivity.kt  CarHistoryReportActivity.kt  CarInnerActivity.kt  CarOutActivity.kt  HealthReportActivity.kt  IlleagalActivity.kt  IlleagalListActivity.kt  JianceActivity.kt  JianceCenterActivity.kt  LoginActivity.kt  MainActivity.kt  MainBusActivity.kt  MineBusActivity.java  ModifyNicknameActivity.kt  OfflineReportActivity.kt  OpenInstallActivity.kt  ProvinceActivity.java  ReportBasicActivity.kt  SettingActivity.kt  TessActivity.kt  TestActivity.java  WebViewActivity.kt
app/src/main/java/com/ddj/dudujia/adapter/: CarListAdapter.java  ProvinceAdapter.java
app/src/main/java/com/ddj/dudujia/app/: BaseApplication.java  ReadUtil.java  SampleApplication.java  SampleApplicationLike.java
app/src/main/java/com/ddj/dudujia/base/: BaseActivity.kt  BaseBean.java  BaseFragment.kt  BaseRecyclerAdapter.kt  CarListBean.java
app/src/main/java/com/ddj/dudujia/bean/: AliBean.java  CarDetailBean.java  CheckVinBean.java  CodeBean.java  HealthReportBean.java  HomeBean.java  LoginBean.java  OfflineReportBean.java  ProvinceEntity.java  ReportBasicBean.java  ReservationBean.java
app/src/main/java/com/ddj/dudujia/common/: CommonMethod.java  CommonMethod1.kt  CustomAppGlideModule.kt  StaticValue.java
app/src/main/java/com/ddj/dudujia/constants/: Constants.kt
app/src/main/java/com/ddj/dudujia/fragment/: BaoyangListFragment.kt  CarFragment.kt  HomeFragment.kt  IlleagalListFragment.kt  JianceListFragment.kt  MineFragment.kt  MineFragmentBack.kt  ServiceFragment.kt
app/src/main/java/com/ddj/dudujia/http/: ApiService.kt  HttpMethods.kt  HttpResult.java  HttpResultSubscriber.kt  TransformUtils.kt
app/src/main/java/com/ddj/dudujia/rxjava/: CommonRxTask.java  IOTask.java  MyOnSubscribe.java  RxjavaUtil.java  UITask.java
app/src/main/java/com/ddj/dudujia/utils/: CBase64Util.java  CountDownUtil.java  DialogUtils.java  ImageUtils.java  LogUtils.kt  Md5Util.java  PhoneInfoUtils.java  SPUtil.java  ScreenUtils.java  ToastUtil.kt  UIUtils.java
app/src/main/java/com/ddj/dudujia/utils/alipay/: Base64.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java
app/src/main/java/com/ddj/dudujia/utils/alipay/demo/: AuthResult.java  PayDemoActivity.java
app/src/main/java/com/ddj/dudujia/view/: AccountItemManagerView.kt  CarBasicView.kt  CustomProgressDialog.java  DrawableCenterTextView.java  DrawableCenterTextview.java  LicenseKeyboardUtil.java  MyGridView.java  OnlineInfoView.java  PinnedHeaderListView.java  ReportBasicView.java  SlideBar.java  TitleView.kt
app/src/main/res/drawable/: checkbox_selector.xml  circle_red.xml  circle_yellow.xml  edittext_input_bg.xml  tab_icon_car.xml  tab_icon_home.xml  tab_icon_mine.xml  tab_icon_service.xml
app/src/main/res/layout/: activity__list_illeagal.xml  activity__list_report.xml  activity_about.xml  activity_car_add.xml  activity_car_basic.xml  activity_car_detail_list.xml  activity_car_gujia.xml  activity_car_history.xml  activity_car_history_report.xml  activity_car_inner.xml  activity_car_out.xml  activity_check_dingdan.xml  activity_health_report.xml  activity_illeagal.xml  activity_jiance.xml  activity_jiance_center.xml  activity_layout_province.xml  activity_login.xml  activity_main.xml  activity_main_bus.xml  activity_mine_bus.xml  activity_modify_nickname.xml  activity_openinstall.xml  activity_province.xml  activity_report_basic.xml  activity_setting.xml  activity_test.xml  activity_webview.xml  fragment_baoyang_list.xml  fragment_car.xml  fragment_home.xml  fragment_mine.xml  fragment_mine_back.xml  fragment_service.xml  item_grid_summary.xml  item_recycler_baoyang.xml  item_recycler_car.xml  item_recycler_illeagal.xml  item_recycler_jiance.xml  item_recycler_report.xml  (+14 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/ddj/dudujia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
