<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="30dp"
        android:src="@mipmap/icon_x"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="66dp"
        android:layout_marginRight="66dp"
        android:layout_marginTop="85dp"
        android:src="@mipmap/ic_bus_login_uncle"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btPhoneLogin"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="93dp"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:background="@color/yellow"
        android:text="手机号登录"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>