apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ddj.dudujia"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    //多套签名文件
    signingConfigs {
        customerKey {
            storeFile file("keys/customer.keystore")
            storePassword "czhhb1"
            keyAlias "key0"
            keyPassword "czhhb1"
        }
        bussinessKey {
            storeFile file("keys/customer.keystore")
            storePassword "czhhb1"
            keyAlias "key0"
            keyPassword "czhhb1"
        }
    }
    //多版本管理
    productFlavors {
        def customerKey = signingConfigs.customerKey
        def bussinessKey = signingConfigs.bussinessKey

        customer {
            signingConfig customerKey
            applicationId "com.ddj.dudujia"
            flavorDimensions '2'

        }

        bussiness {
            signingConfig bussinessKey
            applicationId "com.staff.dudujia"
            flavorDimensions '1'

        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.4'
    compile 'com.tencent.bugly:nativecrashreport:3.3.1'

    //注解框架需要
    compile "com.jakewharton:butterknife:$butterknife_version"
    kapt "com.jakewharton:butterknife-compiler:$butterknife_version"

    // Anko Commons
    compile "org.jetbrains.anko:anko-commons:$anko_version"

    // Anko Layouts
    compile "org.jetbrains.anko:anko-sdk25:$anko_version"

    // sdk15, sdk19, sdk21, sdk23 are also available
    compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version"

    // Coroutine listeners for Anko Layouts
    compile "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"
    compile "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"
    compile 'com.yanzhenjie:recyclerview-swipe:1.0.2'

    //RxJava
    compile 'io.reactivex:rxjava:1.3.0'

    //    compile "io.reactivex.rxjava2:rxjava:2.x.y"

    //RxAndroid
    compile 'io.reactivex:rxandroid:1.2.1'

    //Retrofit适配RxJava的库
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    //Retrofit库
    compile 'com.squareup.retrofit2:retrofit:2.3.0'

    //Retrofi适配Gson的库
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    //log
    compile 'com.github.grapesnberries:curlloggerinterceptor:0.1'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'com.github.bumptech.glide:glide:4.1.1'
    kapt 'com.github.bumptech.glide:compiler:4.1.1'
    implementation files('libs/alipaySdk-20170922.jar')
    implementation files('libs/AXmlResourceParser.jar')

    // 多dex配置
//    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
//    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation files('libs/OpenInstall_v2.1.1.jar')
//    compile(name: 'ShareInstall_1.0.3', ext: 'aar')

    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'

    compile 'com.github.LukaHan:TitleView:1.0.1'
}
