<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ddj.dudujia.view.TitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="360度车辆健康报告" />

    <include layout="@layout/layout_gap_8" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/llContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/layout_report_title" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical">

                <View
                    android:layout_width="4dp"
                    android:layout_height="22dp"
                    android:background="@color/yellow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:gravity="center"
                    android:text="车辆大数据信息摘要"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </RelativeLayout>

            <com.ddj.dudujia.view.MyGridView
                android:id="@+id/gvSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:numColumns="3" />

            <include layout="@layout/layout_insurance" />

            <include layout="@layout/layout_gap_8" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical">

                <View
                    android:layout_width="4dp"
                    android:layout_height="22dp"
                    android:background="@color/yellow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:gravity="center"
                    android:text="历史维修以及保养信息"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvMoreOnline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:text="查看更多"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="保养频次：      "
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvBaoyangTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="2dp"
                    android:text="高"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llOnlineContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical" />

            <include layout="@layout/layout_gap_8" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical">

                <View
                    android:layout_width="4dp"
                    android:layout_height="22dp"
                    android:background="@color/yellow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:gravity="center"
                    android:text="AIS专家检测"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvMore267"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:text="查看更多"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll267Container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical" />

            <include layout="@layout/layout_car_photo" />

            <include layout="@layout/layout_jianceshi" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>

