<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.ddj.dudujia.view.TitleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleText="违章查询" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="车牌号码"
                android:textColor="@color/gray33"
                android:textSize="17dp" />

            <Button
                android:id="@+id/btSelProvince"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:background="@color/colorPrimary"
                android:text="沪"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/etLicensePlate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:inputType="textCapCharacters"
                android:maxLength="6"
                android:hint="@string/check"
                android:textColor="@color/gray33"
                android:textSize="14dp" />

        </LinearLayout>

        <include
            layout="@layout/layout_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="选择车型"
                android:textColor="@color/gray33"
                android:textSize="17dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbCarSmall"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="小型车" />

                <RadioButton
                    android:id="@+id/rbCarLarge"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="大型车" />
            </RadioGroup>

        </LinearLayout>

        <include
            layout="@layout/layout_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="发动机号"
                android:textColor="@color/gray33"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/etEngineNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/check"
                android:inputType="textCapCharacters"
                android:maxLength="9"
                android:textColor="@color/gray33"
                android:textSize="14dp" />
        </LinearLayout>

        <include
            layout="@layout/layout_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="VIN"
                android:textColor="@color/gray33"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/etVin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/check"
                android:maxLength="17"
                android:inputType="textCapCharacters"
                android:textColor="@color/gray33"
                android:textSize="14sp" />
        </LinearLayout>

        <android.support.v7.widget.AppCompatCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="我已同意《违章代缴协议》\n授权笃笃驾使用我的个人信息用于查询违章查询"
            android:visibility="gone" />

        <Button
            android:id="@+id/btQuery"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="70dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="查询"
            android:textColor="@color/gray33"
            android:textSize="18sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <android.inputmethodservice.KeyboardView
            android:id="@+id/keyboard_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#F0EFF4"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:keyBackground="@android:color/white"
            android:keyTextColor="#5E5E5E"
            android:keyTextSize="18sp"
            android:labelTextSize="18sp"
            android:paddingTop="5dp"
            android:shadowColor="#ffffff"
            android:shadowRadius="0.0"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>