<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlCodeView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:src="@mipmap/icon_logo_login" />

        <ImageView
            android:id="@+id/ivFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/icon_x" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/etPhone"
            style="@style/LoginInputStyle"
            android:background="@null"
            android:hint="输入手机号"
            android:inputType="numberDecimal"
            android:maxLength="11" />

        <include layout="@layout/layout_line" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <EditText
                android:id="@+id/etCode"
                style="@style/LoginInputStyle"
                android:background="@null"
                android:hint="输入验证码"
                android:inputType="numberDecimal"
                android:maxLength="11"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btSendCode"
                style="@style/SendCodeButtonStyle"
                android:gravity="center" />
        </RelativeLayout>


        <include
            layout="@layout/layout_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="40dp" />

        <Button
            android:id="@+id/btLogin"
            style="@style/ButtonStyle"
            android:background="@color/colorPrimary"
            android:text="验证" />
    </LinearLayout>

</LinearLayout>