<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ddj.dudujia.view.TitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="车史查询" />

    <EditText
        android:id="@+id/etVin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:background="@null"
        android:maxLength="17"
        android:inputType="textCapCharacters"
        android:hint="@string/vin_input"
        android:textSize="20sp" />

    <include layout="@layout/layout_line" />

    <Button
        android:id="@+id/btQuery"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="70dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="查询"
        android:textColor="@color/gray33"
        android:textSize="18sp" />

</LinearLayout>