<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <com.ddj.dudujia.view.TitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="检测中心" />

    <RelativeLayout
        android:id="@+id/rlBase"
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/white">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_center_base" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="155dp"
            android:layout_marginTop="30dp"
            android:text="基本信息"
            android:textColor="@color/gray33"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="155dp"
            android:layout_marginTop="30dp"
            android:text="（0/20）"
            android:textColor="@color/gray66"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlOut"
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_center_out" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="155dp"
            android:layout_marginTop="30dp"
            android:text="外观损伤"
            android:textColor="@color/gray33"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="155dp"
            android:layout_marginTop="30dp"
            android:text="（0/17）"
            android:textColor="@color/gray66"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlIn"
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_center_in" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="155dp"
            android:layout_marginTop="30dp"
            android:text="内饰损伤"
            android:textColor="@color/gray33"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="155dp"
            android:layout_marginTop="30dp"
            android:text="（0/16）"
            android:textColor="@color/gray66"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlGujia"
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/white"
        android:scaleType="fitCenter">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:src="@mipmap/ic_center_gujia" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="155dp"
            android:layout_marginTop="30dp"
            android:text="骨架损伤"
            android:textColor="@color/gray33"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="155dp"
            android:layout_marginTop="30dp"
            android:text="（0/15）"
            android:textColor="@color/gray66"
            android:textSize="14sp" />
    </RelativeLayout>

</LinearLayout>