<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayF6"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grayF6">

        <ImageView
            android:id="@+id/ivMineTop"
            android:layout_width="match_parent"
            android:layout_height="144dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_mine_top" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="64dp">

            <RelativeLayout
                android:layout_width="275dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:paddingLeft="15dp">

                <TextView
                    android:id="@+id/tvNickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/gray33"
                    android:textSize="24sp"
                    android:text="我的眼里全是吃的" />

                <TextView
                    android:id="@+id/tvZhiwei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvNickname"
                    android:layout_marginTop="10dp"
                    android:background="@color/mine_bg_blue"
                    android:text="检测师"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvZhiwei"
                    android:layout_marginTop="18dp"
                    android:src="@mipmap/ic_mine_edit" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlCar"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:background="@color/white"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/ivCar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_mine_car" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/ivCar"
                    android:text="2"
                    android:textColor="@color/gray33"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlMyReport"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/rlCar"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/ivReport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_mine_report" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/ivReport"
                    android:text="14"
                    android:textColor="@color/gray33"
                    android:textSize="14sp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/mine_bg_blue">

        <ImageView
            android:id="@+id/ivMineReportOffline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:src="@mipmap/ic_mine_report_offline" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/ivMineReportOffline"
            android:text="线下检测报告"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/ivMineReportOffline"
            android:text="这里是文案，写些什么呢？我也不知道"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </RelativeLayout>


    <com.ddj.dudujia.view.AccountItemManagerView
        android:id="@+id/aimvSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        app:accountManagerTitle="设置中心" />
</LinearLayout>