<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="111dp"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_gap" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/tvModel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="123"
                android:textColor="@color/gray33"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tvVin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvModel"
                android:layout_marginTop="10dp"
                android:text="123"
                android:textColor="@color/gray99"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="123"
                android:textColor="@color/gray66"
                android:textSize="10sp" />
        </RelativeLayout>


        <ImageView
            android:src="@mipmap/ic_arrow_right_big"
            android:id="@+id/ivImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp" />

    </RelativeLayout>
</LinearLayout>